{
    "id": "0b4f91e5-b9db-4834-9641-02c284d7cf94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0b4f91e5-b9db-4834-9641-02c284d7cf94",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}