{
    "id": "1ff71002-1323-42f8-aa2c-aa4b8c351b70",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1ff71002-1323-42f8-aa2c-aa4b8c351b70",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}