{
    "id": "21662c64-b1b1-4556-9381-6356e4e1c9ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21662c64-b1b1-4556-9381-6356e4e1c9ce",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}