{
    "id": "2d6073f9-e24b-4cce-8d9c-b612b8d9b6b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d6073f9-e24b-4cce-8d9c-b612b8d9b6b7",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}