{
    "id": "4a313a1d-fe35-4e6e-ab76-62435b138826",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a313a1d-fe35-4e6e-ab76-62435b138826",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}