{
    "id": "645b6834-8267-4790-ba6b-578aa5ef971c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "645b6834-8267-4790-ba6b-578aa5ef971c",
    "children": [
        "79e61eb8-c65c-48f0-89c5-5c1d07570919",
        "6751bb67-8599-469e-8cff-4d9fd773b094",
        "bfebbf53-63f0-4433-a6cd-cbb6306b26c3",
        "d03c9f8d-170a-4409-9b0c-a0df21f74791"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}