{
    "id": "7f826a29-dd48-460b-b275-a2e1bd44bf1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f826a29-dd48-460b-b275-a2e1bd44bf1d",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}