{
    "id": "802849df-ca72-4bc7-96c8-ef1bbea8d824",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "802849df-ca72-4bc7-96c8-ef1bbea8d824",
    "children": [
        "41289855-f616-47a9-87b7-b13db085d3e1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}