{
    "id": "8d19a0e1-fba1-484f-bcfa-0dbcc9a3f196",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d19a0e1-fba1-484f-bcfa-0dbcc9a3f196",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}