{
    "id": "aa44970a-ab70-4ff6-9d44-d6d139c23965",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa44970a-ab70-4ff6-9d44-d6d139c23965",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}