{
    "id": "c86789e5-429e-451f-8515-a550f2f92668",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c86789e5-429e-451f-8515-a550f2f92668",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}