{
    "id": "d3889866-6623-47b0-b422-5001654e8331",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d3889866-6623-47b0-b422-5001654e8331",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}