{
    "id": "d54e9273-c291-43de-aac6-5e43b5319fdd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d54e9273-c291-43de-aac6-5e43b5319fdd",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}